NODE_ENV = development
JWT_SECRET = NOT_SO_SECRET
PORT = 4000

TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = ./db/dev.db
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts

